{
  "permissions": {
    "allow": [
      "Bash(ls -la /home/basem/sites/tasteofcinemaarabi/wp-content/themes/tasteofcinemaarabithme/*.php)",
      "Read(//home/basem/sites/tasteofcinemaarabi/wp-content/**)",
      "Bash(npm run:*)",
      "Read(//opt/homebrew/var/log/php-fpm/**)",
      "Read(//var/log/php/**)",
      "Read(//opt/**)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://tasteofcinemaarabi.test/)",
      "Bash(grep -E \"^[^d].*\\\\.php$\")",
      "Read(//home/basem/sites/tasteofcinemaarabi/**)"
    ],
    "additionalDirectories": [
      "/home/basem/sites/tasteofcinemaarabi"
    ]
  }
}
